<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola de tenis_150.png" type="image/x-icon">
    <title>FONTES EXTERNAS PERSONALISADAS</title>
    <style>
        /*tEM QUE COLOCAR UM FONTFACE PERSONALISADO - LEMBRA QUE O @ É REGRA */
        @font-face {
            font-family: 'namorados';
            src: url('fonte/Filxgirl.TTF') format('truetype') }
                /* TIPOS DE format()
                    - opentype (otf)
                    - truetype (trf)
                    - embedded-opentype
                    - truetype-aat ()
                    - svg                  */          
        body{font-family:Arial, Helvetica, sans-serif; color: black;}

        h1{font-family: 'namorados', 'Times New Roman', Times, serif; font-style: normal; font-weight: normal;}

    </style>
</head>
<body>
        <h1>PERSONALIZANDO FONTES EXTERNAS</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores amet nihil consequatur. Qui iste, harum architecto unde nihil sunt labore quaerat nostrum necessitatibus atque aperiam vitae delectus, eius praesentium expedita? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, voluptatibus doloribus laboriosam officiis quae, amet suscipit iste rem incidunt possimus neque quos laborum ab obcaecati temporibus consequuntur harum quo fuga!</P>
</body>
</html>