<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>teste de fundo de página</title>
    <style>
        *{height: 40%;}
        body{background-image: linear-gradient(to bottom, #005C53, #042940);}
        body{background-attachment: fixed;}
        p{font-size: large; color: aliceblue;}
        h1{color: burlywood;}
        p{font-weight: 300;} /* Deixa a fonte mais pesada, negritada*/
        p{font-style: italic;} /*Deixa a fonte em Italico*/

        /*Fazendo a condesação das fontes "shorthand font*/
        /*Odem para funcionar: font-style -> font-weight -> font-size -> font-family*/

    </style>    
</head>
<body>
    <h1>Vamos testar de <a href="">novo</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse voluptates dolorem. Ad atque veritatis repudiandae velit reprehenderit natus porro consequatur ut ea? Soluta, error magnam. Consectetur modi et iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione labore nihil eveniet vel dolorum rerum, tempora obcaecati laborum laboriosam nulla voluptate illo repudiandae iste molestias molestiae a, perspiciatis eius!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ratione laboriosam, reiciendis aliquam non voluptate, reprehenderit voluptatem cum veritatis eum molestiae ea adipisci exercitationem rerum voluptates est! Unde, nam explicabo.</p>
</body>
</html>