<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola de tenis_150.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /* Mudando os links*/
        body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body{color: brown;}
        a{color: rgb(148, 95, 25); text-decoration: none; font-weight: bold;} /*text-decoration = tira o sublinhado do link */
        
        a:visited{color: rgb(107, 100, 156);}
        a:hover{text-decoration: underline;color: rgba(0, 0, 0, 0.445);}
        a:active{color: rgb(253, 249, 1);}
        a::before{content: '𓆦𓄿';} /* content => coloca simbolos, before (antes)*/
        a::after{content: ' ☚';} /*  content => coloca simbolos, after (deposis)*/

        .legal{color: beige;background-color: rgba(47, 79, 79, 0.301);width: 200px;}
        
        li{display: inline;}

        h1{text-align: center;}

    </style>


</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://www.google.com.br/" target="_blank" class="legal">Repositório google</a> clique aqui</li>
            <li><a href="https://www.youtube.com/">Canal do Youtubr</a></li>
            <li><a href="https://www.bol.uol.com.br/">Site do Sidney</a></li>
        </ul>

        <h2>teste de butão</h2>
</body>
</html>

<!--  SELETORES PERSONALIZADOS
      #    = id
      .    = class
      :    = pseudo-class
      ::   = pseudo-element
      >    = children (filho)     -->