<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola de tenis_150.png" type="image/x-icon">
    <title>FONTES COM GOOGLE FONTES</title>
    <style>
        /*NÃO ESQUECER QUE TUDO QUE TIVER @ COLOCAR ANTES DO STYLE COLOCAR DORA DE UM SELETOR  */
        /* @ QUER DIZER REGRA */
        /* BODY => é um seletor */
        /* dentro de um seletor, tem as declarações */
        @import url('https://fonts.googleapis.com/css2? family= Alfa+Slab+One & display=swap');

        body{font-family: 'Alfa+Slab+One & display=swap';}
        body{font-size: 16px; color: black;}
        h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px;}
        p{font-family: 'Source Serif Pro', serif; font-size: 2em; text-align: justify;}
    </style>
</head>
<body>
    <h1>TÍTULO 01</h1>
        <p>Lorem ipsum dolor sit amet <a href="">consectetur</a> adipisicing elit. Hic, <strong>quidem ipsam maiores</strong> fugiat fuga earum repudiandae incidunt beatae quis, ab, a fugit totam sunt corrupti porro cumque assumenda aliquid deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam accusamus accusantium ex eveniet reprehenderit adipisci ea maxime architecto itaque, labore quasi iusto facilis qui rerum velit sint enim sit blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia iure voluptatum iste consequatur nemo blanditiis explicabo libero, quisquam at nesciunt odio modi ipsum veniam. Pariatur est quam veritatis ad.</p>
    <h2>TÍTULO 02</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ipsam soluta nostrum id! Earum quia sed cupiditate unde, quaerat aliquam ipsa ipsam praesentium ratione. Corporis adipisci dolores minus vel eaque.</p>
</body>
</html>