<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: darkkhaki;
        }

        /*

        tbody > tr:nth-child(2n){background-color: rgba(169, 169, 169, 0.479);}
                             2n => significa pular de doie em dois a marcação 

        */

        tbody > tr:nth-child(odd){ /*2n => significa pular de doie em dois a marcação*/
            background-color: rgba(169, 169, 169, 0.479);
        }

        tbody > tr:nth-child(even){ /*2n => significa pular de doie em dois a marcação*/
            background-color: rgba(119, 22, 22, 0.479);
        }

        tfoot{
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
        }
        td.num{
            text-align: right;
        }

        td.num1{
            text-align: center;
        }
        td.lat{
            text-align: right;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
            TABLE = tabela
                TABLE ROW = linha de tabela (tr)
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela (td)
            caption

            thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th
    -->
</body>
    <table>
        <caption>Teste de Tabelas para a população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--th texto - só existe scopo em th-->
                <th scope="col" style="width: 100px">Polulção</th>
                <th scope="col">Latitude</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num1" class="lat" colspan="2">45919049</td>
                
            </tr>
            <tr>
                <td>Rio de Janeior</td>
                <td class="num">248719049</td>
                <td>15'45</td>
            </tr>
            <tr> <!--Linhas da tabela-->
                <td>Pará</td>
                <td class="num">4847049</td>
                <td class="lat" rowspan="2">15'45</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">4847049</td>
               
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">4847049</td>
                <td class="lat">15'45</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">4847049</td>
                <td class="lat">15'45</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitante</th>
                <td class="num">154.568.326</td>
                <td class="lat">215'253</td>
            </tr>
        </tfoot>
    </table>
</html>