<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin-top: 100px;
            margin-left: 50px;  
        }

        .cabeçalho{
            background-color: rgb(90, 88, 88);
            color: white;
        }

        th{
            border: 1px solid green;
            padding: 5px;
           
        }

        td{
            border: 1px solid green;
            text-align: center;
        }

        th#exatas1{
            text-align: left;
            background-color: rgb(90, 88, 88);
            color: white;
        }
        td#exatas2{
            text-align: center;
            color: white;
            background-color: rgb(90, 88, 88);
        }
        th#humanas1{
            text-align: left ;
            color: white;
            background-color: rgb(90, 88, 88);
        }
        td#humanas2{
            color: white;
            background-color: rgb(90, 88, 88);
        }

        col.area{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
        <table>
                <!--Se a tabela ficar grande para os lados, coloca o overflow: auto-->
                <!--Colocando o colgrup vc seleciona toda a coluna de uma vez-->
            <colgroup>
                <col class="area">
                <col class="disc">
                <col class="n1">
                <col class="n2">
                <col class="media">
            
            </colgroup>
            <thead class="cabeçalho">
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2" >Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="rowgroup"   rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup"  colspan="4" id="exatas1">Média de Exatas</th>
                    <td id="exatas2">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup"  colspan="4" id="humanas1">Média de Humanas</th>
                    <td id="humanas2">0.0</td>
                </tr>

            </tbody>
        </table>
</body>
</html>