<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola de tenis_150.png" type="image/x-icon">
    <title>Groping Tag (Grupo de Tag)</title>

    <style>
        body{font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: bisque;}
        h1{color: rgb(104, 76, 5);}
        h2{color: rgb(87, 64, 5); margin-left: 5px;}
        h3{margin-left: 5px;}
        header{ background-color: goldenrod; border-radius: 10px; padding: 8px; margin: 5px; box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.534); }
        main{background-color: rgb(248, 169, 72); border-radius: 10px;padding: 2px; margin: 5px;}
        nav > a {text-decoration: none;font-weight: 200; margin-right: 20px; }
        nav > a:hover{text-decoration: underline;}
        footer{background-color: black;color: burlywood; text-align: center;border-radius: 5px;margin: 5px; height: 23px;}
        footer > p{margin: 20px;}
        p{margin: 11px;}
        div#bola{height: 100px;width: 100px; background-color: rgba(210, 105, 30, 0.479);margin: 30px; border-radius: 50%; ali }
    </style>
        <!--Pra colocar sombras em qualquer lugar use o box-shadow-->
        <!--No método border-radius pode usar o simbolo da % -->
</head>
<body>
        <header><!--Cabeçalho-->
            <h1>Meu Site</h1>
            <nav> <!--Navegador da página-->
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </nav>
        </header>
                <p>Notícias quentes</p>
        <main><!--Conteúdo principal-->
            <section id="assuntos"> <!--Significa uma sessão da página-->
                
            </section>

            <section id="noticias">
                
                <article> <!--Significa artigos de uma página-->
                    <h2>Noticias sobre o mundo dos Esporte</h2>
                            <h3>Tudo sobre a preparação física do atleta</h3>
                        <p>O campeão de tenis de 2002, o tenis ta Sidney Guimarães, conquistou o torneio de cincinate</p>
                    <aside> <!--Conteúdo periférico do artigo-->
                        <p>Escrtito por Frans Vatifudem</p>
                    </aside>

                </article>

                <article>


                </article>
            </section>
        </main>

        <footer> <!--Rodapé da página-->
            <p>Desenvolvido pelo disigner Sidney Guimarães</p>
        </footer>

            <div id="bola"></div>

        <div> <!--tipo box-level  -->
        </div> <!--tipo box-level  -->
        <span><!--Tipo box inline-level-->
        </span><!--Tipo box inline-level-->
</body>
</html>

<!--PAROU NO VIDEO 30 dESAFIO DO MÓDULO 2-->