<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Caixas</title>
        <style>
            /*Toda vez que for colocar containe (position relative) e conteúdo (position absolute)*/
            #container{
                position: relative;
                height: 500px;
                background-color: purple;
                padding: 10px;
                height: 95vh;
            } 

            #conteudo{
                position: absolute;
                height: 200px;
                width: 400px;
                background-color: yellow;
                left: 50%;
                top: 50%;

                transform:translate(-50%, -50%); /*Assim vc coloca o conteúdo no meio da página*/

            }

        </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>